# LINE Bot 设置
LINE_CHANNEL_ACCESS_TOKEN=your_line_channel_access_token
LINE_CHANNEL_SECRET=your_line_channel_secret

# 系统设置
PORT=3000

# 数据库
DATABASE_URL="file:./database.sqlite"

# 支付系统
LINE_PAY_CHANNEL_ID=your_line_pay_channel_id
LINE_PAY_CHANNEL_SECRET=your_line_pay_channel_secret
LINE_PAY_CONFIRM_URL=https://your-domain.com/line-pay/confirm 